#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true

#Android
android.useAndroidX=true
android.compileSdk=34
android.targetSdk=34
android.minSdk=24
agp.version=7.4.2

#Versions
kotlin.version=1.9.20
compose.version=1.5.3
compose.wasm.version=1.5.10-dev-wasm03
org.jetbrains.compose.experimental.jscanvas.enabled=true
compose.compiler.version=1.5.3
#kotlin.experimental.tryK2=true